<!DOCTYPE html>
<html>
  <head>
    <title>Horario</title>
  </head>
  <body>
    <!-- Completar la tabla para crear un horario con al menos 5 franjas horarias
    La 3º fraja será el recreo -->

    <table border="1">
      <caption>
        Horario 2ºA
      </caption>

      <thead>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>7 a 8</td>
          <td>ingles</td>
          <td>español</td>
          <td>matematicas</td>
        </tr>
        <tr>
          <th>8 a 9</td>
          <td>ingles</td>
          <td>matematicas</td>
          <td>español</td>
        </tr>
        <tr>
          <th>9 a 10</td>
          <td colspan="3
          ">recreo</td>
          
          
        </tr>
        <tr>
          <th>10 a 11</td>
            <td>español</td>
          <td>ingles</td>
          <td>matematicas</td>
        </tr>
        <tr>
          <th>10 a 11</td>
          <td>ingles</td>
          <td>matematicas</td>
          <td>español</td>
        </tr>
 
 
 
      </tbody>
    </table>
  </body>
</html>
